# TradingPlatform

./: .gitignore  README.md
New folder/TradingPlatform.API/: TradingPlatform.API.csproj
New folder/TradingPlatform.Core/Entities/: User.cs
TradingApp/: TradingApp.sln
TradingApp/Core/: Core.csproj
TradingApp/Infrastructure/: Infrastructure.csproj
TradingApp/TradingPlatform.API/: Program.cs  TradingPlatform.API.csproj  TradingPlatform.API.http  WeatherForecast.cs  appsettings.json
TradingApp/TradingPlatform.API/Controllers/: AuthController.cs  TradesController.cs  WeatherForecastController.cs
TradingApp/TradingPlatform.Application/: Class1.cs  TradingPlatform.Application.csproj
TradingApp/TradingPlatform.Application/Queries/: GetTradesQuery.cs  GetTradesQueryHandler.cs
TradingApp/TradingPlatform.Application/Services/Implementations/: JwtService.cs
TradingApp/TradingPlatform.Application/Services/Interfaces/: IJwtService.cs
TradingApp/TradingPlatform.Core/: TradingPlatform.Core.http
TradingApp/TradingPlatform.Core/DTOs/: LoginDto.cs  TokenDto.cs
TradingApp/TradingPlatform.Core/Entities/: RefreshToken.cs  Trade.cs  User.cs
TradingApp/TradingPlatform.Infrastructure/: Class1.cs  TradingPlatform.Infrastructure.csproj
TradingApp/TradingPlatform.Infrastructure/Data/: ApplicationDbContext.cs
TradingApp/TradingPlatform.Infrastructure/Migrations/: 20250708131936_init-migrate.Designer.cs  20250708131936_init-migrate.cs  20250712061441_init prj.Designer.cs  20250712061441_init prj.cs  20250712074552_add-refreshtokenTable.Designer.cs  20250712074552_add-refreshtokenTable.cs  ApplicationDbContextModelSnapshot.cs
TradingBot/TradingBot/: api_client.py  trading_bot.py
